<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/com.drago.arduinoml.dm/src-gen"
    modelPluginID="com.drago.arduinoml.dm" forceOverwrite="true" modelName="ArduinoML"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="ArduinoML" basePackage="com.drago.arduinoml.dm" disposableProviderFactory="true"
      fileExtensions="ArduinoML" ecorePackage="ArduinoML.ecore#/">
    <genClasses ecoreClass="ArduinoML.ecore#//Domainmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Domainmodel/elements"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//DataType"/>
    <genClasses ecoreClass="ArduinoML.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="ArduinoML.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ArduinoML.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ArduinoML.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
