#

pluginName = ArduinoML Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Brick_type = Brick
_UI_Actuator_type = Actuator
_UI_Digital_type = Digital
_UI_App_type = App
_UI_State_type = State
_UI_Action_type = Action
_UI_Transition_type = Transition
_UI_NamedElement_type = Named Element
_UI_Analog_type = Analog
_UI_Mode_type = Mode
_UI_TransitionState_type = Transition State
_UI_TransitionMode_type = Transition Mode
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Brick_pin_feature = Pin
_UI_App_bricks_feature = Bricks
_UI_App_states_feature = States
_UI_App_modes_feature = Modes
_UI_App_initial_state_feature = Initial state
_UI_App_initial_mode_feature = Initial mode
_UI_State_actions_feature = Actions
_UI_State_transitions_state_feature = Transitions state
_UI_Action_value_feature = Value
_UI_Action_actuator_feature = Actuator
_UI_Transition_d_values_feature = Dvalues
_UI_Transition_digitals_feature = Digitals
_UI_Transition_time_feature = Time
_UI_Transition_unit_feature = Unit
_UI_Transition_analogs_feature = Analogs
_UI_Transition_a_values_feature = Avalues
_UI_Transition_comp_feature = Comp
_UI_NamedElement_name_feature = Name
_UI_Mode_bricks_feature = Bricks
_UI_Mode_states_feature = States
_UI_Mode_initial_feature = Initial
_UI_Mode_transitions_mode_feature = Transitions mode
_UI_TransitionState_next_state_feature = Next state
_UI_TransitionState_state_feature = State
_UI_TransitionMode_mode_feature = Mode
_UI_TransitionMode_next_mode_feature = Next mode
_UI_Unknown_feature = Unspecified

_UI_Signal_HIGH_literal = HIGH
_UI_Signal_LOW_literal = LOW
_UI_Time_unit_ms_literal = ms
_UI_Time_unit_s_literal = s
_UI_Time_unit_min_literal = min
_UI_Compare_inf_literal = inf
_UI_Compare_einf_literal = einf
_UI_Compare_equal_literal = equal
_UI_Compare_esup_literal = esup
_UI_Compare_sup_literal = sup
