#
#Wed Jan 23 11:43:54 CET 2019
arduinoML.concretesyntax.ui=bin
arduinoML.concretesyntax=bin
@ignoredot@=true
ArduinoML.tests=bin
ArduinoML.edit=bin
arduinoML.concretesyntax.ide=bin
arduinoML.concretesyntax.ui.tests=test-bin
arduinoML.concretesyntax.tests=test-bin
ArduinoML=bin
ArduinoML.editor=bin
