import java.lang.reflect.Method;

// this is a DSLD file
// start off creating a custom DSL Descriptor for your Groovy DSL

// The following snippet adds the 'newProp' to all types that are a subtype of GroovyObjects
contribute(currentType(subType('groovy.lang.Script'))) {
	property name : 'high', type: Object, provider: 'GroovuinoML', doc: 'Stands for SIGNAL.HIGH'
	property name : 'low', type: Object, provider: 'GroovuinoML', doc: 'Stands for SIGNAL.LOW'

	method type: Script, name: 'sensor', params: [name:String], doc: 'Create a new Sensor'
	method type: Script, name: 'actuator', params: [name:String], doc: 'Create a new Actuator'
	method type: void, name: 'onPin', params: [pin:Integer], doc: 'Associate Sensor or Actuator to a pin number'

	method type: Script, name: 'state', params: [name:String], doc: 'Create a new State'
	method type: Script, name: 'means', params: [actuator:String], doc: 'Identify which Actuator is concerned by the state'
	method type: Script, name: 'becomes', params: [signal:String], doc: 'Define new Actuator value'

	method type: void, name: 'initial', params: [state:String], doc: 'Define the initial State'

	method type: Script, name: 'from', params: [state:String], doc: 'Define first state of a Transition'
	method type: Script, name: 'to', params: [state:String], doc: 'Define second state of a Transition'
	method type: Script, name: 'when', params: [sensor:String], doc: 'Identify a Sensor that triggers the Transition'
	method type: Script, name: 'and', params: [sensor:String], doc: 'Define another Sensor to triggers the Transition'
	
	method type: void, name: 'export', params: [name:String], doc: 'Export the Arduino Script and define its name'
	
	// temporal transitions
	method type: Script, name: 'delay', params: [delayValue:Integer], doc: 'Delay a transition'
	method type: Script, name: 'wait', params: [delayValue:Integer], doc: 'Delay a state'
	method type: void, name: 'on', params: [state:String], doc: 'State name to delay'
}