/*
 * generated by Xtext 2.16.0
 */
package com.drago.arduinoml.dm.ide

import com.drago.arduinoml.dm.ArduinoMLRuntimeModule
import com.drago.arduinoml.dm.ArduinoMLStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ArduinoMLIdeSetup extends ArduinoMLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ArduinoMLRuntimeModule, new ArduinoMLIdeModule))
	}
	
}
