// Wiring code generated from an ArduinoML model
// Application name: DualCheckAlarm

void setup(){
  pinMode(16, INPUT);  // button1 [Sensor]
  pinMode(17, INPUT);  // button2 [Sensor]
  pinMode(18, OUTPUT); // buzzer [Actuator]
}

long time = 0; long debounce = 200;

void state_button1on() {
  digitalWrite(18,HIGH);
  boolean guard = millis() - time > debounce;
  if( digitalRead(16) == LOW && guard ) {
    time = millis();
    state_button1off();
  } else {
    state_button1on();
  }
}

void state_button2on() {
  digitalWrite(18,HIGH);
  boolean guard = millis() - time > debounce;
  if( digitalRead(17) == LOW && guard ) {
    time = millis();
    state_button2off();
  } else {
    state_button2on();
  }
}

void state_button1off() {
  digitalWrite(18,LOW);
  boolean guard = millis() - time > debounce;
  if( digitalRead(16) == HIGH && guard ) {
    time = millis();
    state_button1on();
  } else {
    state_button1off();
  }
}

void state_button2off() {
  digitalWrite(18,LOW);
  boolean guard = millis() - time > debounce;
  if( digitalRead(17) == HIGH && guard ) {
    time = millis();
    state_button2on();
  } else {
    state_button2off();
  }
}

void loop() {
  state_button1off();
}
