Manifest-Version: 1.0
Automatic-Module-Name: com.drago.arduinoml.dm
Bundle-ManifestVersion: 2
Bundle-Name: com.drago.arduinoml.dm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.drago.arduinoml.dm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.drago.arduinoml.dm.parser.antlr,
 com.drago.arduinoml.dm.arduinoML.impl,
 com.drago.arduinoml.dm.scoping,
 com.drago.arduinoml.dm.generator,
 com.drago.arduinoml.dm,
 com.drago.arduinoml.dm.arduinoML,
 com.drago.arduinoml.dm.parser.antlr.internal,
 com.drago.arduinoml.dm.services,
 com.drago.arduinoml.dm.arduinoML.util,
 com.drago.arduinoml.dm.serializer,
 com.drago.arduinoml.dm.validation
Import-Package: org.apache.log4j
